This is a scraper to scrape Mobike data from http://app.mobike.com/api/nearby/v4/nearbyBikeInfo?latitude=%s&longitude=%s. (reverse engineered from mobile app).

This is a temporarily solution, municipality should make providing GBFS mandatory!
